#
# LOCAL NGROK IF DEVELOPING LOCALLY
#
DOMAIN_NAME=

#
# ACCOUNT INFO
#
ACCOUNT_SID=
AUTH_TOKEN=

#
# API KEY
#
TWILIO_API_KEY=
TWILIO_API_SECRET=

#
# Voice Intelligence
#
VINTEL_SERVICE_SID=

#
# Sync Service
#
SYNC_SERVICE_SID=

#
# Open AI
#
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4

#
# Hume AI
#
HUMEAI_API_KEY=